
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% % correct bad hyphenation here
% \hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Data Transmission Using Sound}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Prashanth Soundarapandian}
\IEEEauthorblockA{111498721 \\
psoundarapan@cs.stonybrook.edu}
\and
\IEEEauthorblockN{Arjun Mathew Dan}
\IEEEauthorblockA{111492985 \\
amathewdan@cs.stonybrook.edu}
\and
\IEEEauthorblockN{Mohan Gandhi Alapati}
\IEEEauthorblockA{111493744 \\
malapati@cs.stonybrook.edu}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Our work encodes data into a series of audible near-ultrasonic pitches to form a "sonic codeword".The data is encoded on the sending device before being transmitted.The data is then transmitted over the air, to a receiving device, or group of devices where it is decoded. Any device with a speaker can emit a chirp and most devices with a microphone and a small amount of processing power can receive and decode it.
We explored the feasibility of using sound waves as a medium of data transmission. We describe the implementation of an encoder and decoder, as well as two prototype models based on the this concept - a chat client and a fire alarm detector to demonstrate this functionality. We were able to achieve transmission rate of upto 1 byte per second for arbitrary binary data, with an accuracy of  78.5\%  when broadcasting across 0 feet, and up to 65.6\% accuracy when broadcasting across 10 feet.The data rate is bit low but it suffices requirement of the IOT applications prototyped.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
ConditionalFreqDist, Markov-API, SMTP, Android, NLTK
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
In this project, we explored the possibility of using sound waves for data transmission. Using sound for data transfer comes with many advantages. The main one being, you can do data transfer without the reliance on network connectivity. We started off with an Amplitude modulation based approach. i.e to use different amplitude levels for the different characters in the text message that is to be transmitted. Owing to performance reasons, we switched to a Frequency based approach. i.e every character in the English alphabet is mapped to a particular frequency. Ignoring the background sound or reducing its impact on the data transfer is key to the performance of this data transfer technique. The throughput is still quite low; However, there are numerous applications or use-cases wherein this is not a major bottleneck. We had also considered a few such use-cases as part of this project. We also demonstrated that for small messages communication is quite feasible using standard microphones and speakers shipped in consumer electronics.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.

\section{Motivation}
WiFi is one of the most dominant radio's used in wireless embedded systems today. But the main drawback of using such a radio is that, it consumes a lot of power, especially in devices that are small. We wanted to explore the possiblity of using alternative communication channel in such devices. Given the fact that the data exchange rate between such devices is small, gave us some flexiblity in coming up with a prototype. Therefore, we were interested in exploring the feasibility of ultrasonic
communication as a covert channel in standard consumer
hardware.

These are some of the usecases that we think are some interesting applications of data transmission using sound.

\begin{itemize}
  \item Can be a cost-efficient solution to communicate with limited or no network coverage like in the case of travelling by an aircraft.
  \item Can be used as a covert channel for wireless communication which is a means of security by obscurity.
  \item Devices like fire alarm detector and coffee maker have their own signature sounds which can be detected using this mechanism to take alternative actions.
  \item Can be run on a low-cost device like a raspberry-pi device or an Arduino board which is cost effective compared to Bluetooth or WiFi, especially in conferences where there is too much stress on the WiFi network, ultrasonic encoding can be used to send messages.
\end{itemize}



\section{Signature detection}
 signature detection works on this model : it has an encoder and decoder which  can exchange  a signature over sound corresponding to a particular byte of data and decode the signature and pass it to a model to predict the data being transmitted. Two applications have been explored using this idea.

\section{Implementation}

We designed and developed multiple applications that rely on small scale data transmission using sound. The list is as follows :

\subsection{Fire Alarm Detection}
The first application we have prototyped is a basic fire alarm detector. The fire alarm emits a continuous monotonous frequency when activated .This is a unique signature compared to other background noises. A small device like a raspberry-pi can decode this sound signature and trigger a push notification or an e-mail accordingly. For our prototype, we have used a MAC book pro laptop for detection of this signature and an e-mail is used to notify about the event.

\subsection{Sound based messaging}

The second application is a sound based communicator which can be used for low distance communication. Basically the encoder uses 26 distinct frequencies in the range of 200-1200Hz range to transmit the distinct characters and the decoder performs FFT and prediction logic to decipher the symbols received and maps them  accordingly.

\subsection{SoundBot}
We wanted to explore on the possiblity of using the data decoded at the receiver's end to develop additional usescases. So we came up with a self learning bot that could take intelligent decisions given a set of states to respond to a given situation. This application can be easily extended to several other complex IOT devices like connected cars etc.Here the states are defined by the data that is decoded at the receiver's end. Ex. What is the right set of actions in the event of a fire alarm. 


\section{Encoding}
For a given signal frequency, a .wav file of 1 second duration is scaled up to an amplitude which almost maxes out the volume of a generic audio signal and then transmitted.

\subsection{Modified Frequency Shift Keying}

Our encoding scheme use a modified version of FSK. We add an addtional frequency to mark the start of the new character. This provides error correction: if we end up missing a bit or adding a bit, the next presence of the byte start signal
indicates that we should start the next byte at that point.

Additionaly we  have used a range of frequencies to decrease the error rate. Presently, we are using the frequency range of 200-1200Hz for prototyping our application. This range of spectrum is divided in 26 distinct band of frequencies each frequency being an increment of 40Hz from the other one as shown below.

\begin{figure}[htp]
\centering
\includegraphics[width = 8.5cm]{encoding-fig1.png}
\caption{This range of spectrum is divided in 26 distinct band of frequencies each frequency being an increment of 40Hz from the other one as shown.}
\label{fig: encoding}
\end{figure}


\section{Decoding}
$PyAudio^{[3]}$ was used to establish an input audio stream,
using a buffer size of 2048 samples.
frequency space transforms.
The receiving hardware in our experimental setup is a MAC book pro laptop device. A python based script is configured to listen on the microphone. The received signals are then fed into an $FFT$ algorithm to generate the pitch of the sound. This pitch is then scaled by a factor of 8 and a perceived frequency value is obtained. The perceived frequency is then passed into a pre-constructed lookup table to decipher the character being received. To improve upon the error rate and false positive detection we have considered several samples and the decision algorithm matches it to the nearest matching symbol.

We determined thresholds for which signal was present during each transmission window. As the power of each signal rose dramatically when that signal was on, the threshold
was generally highly effective; however, noisy environments
would sometimes cause the recorded signal at high frequencies
to partially drop out.

\begin{figure}[htp]
\centering
\includegraphics[width = 8.7cm]{decoding-1.png}
\caption{This figure illustrates the  range of perceived frequencies}
\label{fig: encoding}
\end{figure}


\subsection{Auto Correction}

	Since we have used the audible range for the prototype, there is still a possibility of symbol corruption. The fact that US English words are used for the communication can be utilized to have a model to predict the exact dictionary word it matches to. Here, each character is stored in a temporary buffer until a space is encountered. When a new word is generated, a new thread is launched to process the word generated. The generated word is passed into a python based Markov API which takes in the word and predicts a set of nearly matching word from the dictionary if the given word is not exactly matched. Currently we are using the word with the highest match length as a parameter to decide on which word to fetch.


\begin{figure}[htp]
\centering
\includegraphics[width = 8.2cm]{decoding-2.png}
\caption{Markov model based auto correction}
\label{fig: encoding}
\end{figure}


\section{SoundBot}
Once the receiver was able to detect the message generated by the source with some decent accurancy, we attempted to explore the possiblities of using the post processed text to design additional usecases. We were intrigued by the possiblity of using the data received to design a bot that could take intelligent decisions depending on the type of data that it detected. Ex. During the event of a fire alarm, what is the series of actions that it must take, where each could depend on the circumstance (time of day) of the event and so on. Using statistical data analysis methods, the bot would determine the best possible course of action and implement it and attempts to verify if the solution succeeded or to retry again with a different possiblity.

\subsection{Case Based Reasoning}
The inspiration for our Soundbot is $ELIZA^{[5]}$ natural language conversion program described by \textit{Joseph Weizenbaum} in January 1966 which features the dialog between a human user and a computer program representing a mock Rogerian psychotherapist. The aim of a bot is to take real life decisions that is almost as indistinguishable from humans. Most programs tackle this problem with a form of case based reasoning. CBR is the process of solving new problems based on solutions of similar past problems. There are many varieties to CBR as to determine which cases are similar and how it is stored etc.

\subsection{Training the bot}
The aim of the training phase is to build a context table which is used as an input to a scoring function that uses pattern matching to attempt to arrive at an ideal solution to the situation. The training phase starts by initiating a conversation between a consumer of the application and the bot. This conversation is used to build a conditional frequency distribution table. This enables the bot to know about the user and take better descisions.

Some of the questions are listed below.

\begin{enumerate}
    \item Where do you work?
    \item Where is your office located?
    \item How many rooms are there in the house?
    \item What is the phone number of the nearest fire dept?
    \item What is the phone number of your neighbour?
    \item Describe the sounds of the microwave?
\end{enumerate}


\subsection{Building the CFD Table}
The SoundBot is configured with pre- defined workflows to repond to a particular situation based on the noise that was detected. For example, a very simple scenario would be to send an e-mail, when a fire alarm is detected. But there is a possiblity that the user does not respond. Our workflow uses decision trees to identify the right strategy to respond to the situation.

\begin{figure}[htp]
\centering
\includegraphics[width = 9cm]{bot.png}
\caption{Fire alarm detection algorithm and automatic decision making.}
\label{fig: encoding}
\end{figure}

This workflow is augmented with the data from the conditional frequency distribution table to construct an optimal response to the situation.

We used an instance of ConditionalFreqDist from NLTK-Lite to store the training data
in a useful format.

The following describes the occurrence of a particular event, and how our model generates a series of possible responses. 

\textit{Tokenize(“The fire alarm was triggered before 0 minutes”) = ['fire','alarm','triggered','before','0','minutes']}

The following table describes a scoring function containing the set of all possible responses.

\textit{CFD[fire]} = [(boolean : notify user,$\frac{2}{6}$),('boolean : Take pictures',$\frac{1}{6}$), ('Blob : detect approx location',$\frac{1}{6}$), ('boolean : notify fire station',$\frac{2}{6}$),('boolean : unlock all doors',$\frac{2}{6}$)] \\

\textit{CFD[triggered]} = [(int : what type of alarm,$\frac{1}{2}$),('boolean: notify User',$\frac{1}{2}$)] \\

\textit{CFD['0 minutes']} = [(boolean : is the event happening now,$\frac{1}{2}$), (timestamp : what is the time of the day,$\frac{1}{2}$), (timestamp : Where is the user,$\frac{1}{2}$),(boolean : did the user respond,$\frac{1}{2}$)]\\

One possible ordering of events based on the scoring table described above is to continously check for the occurance of the event (fire alarm) and notify the user of the occurrence and validity of the event(fire alarm). In absense of acknowledgement from the user, notify additional targets. Take pictures and notify user.

\section{Email Server}
We built an e-mail client application using python to send and receive e-mail notifications. This piece of code uses Google's SMTP Server to perform this task. The main purpose of this client was to notify the user of the occurrence of a new event and wait for acknowledgements. At the current state of this project, e-mail is the only form of remote communication method that we have employed. We further explored on the possiblity of using Programmable SMS API to communicate.




\section{Evaluation}
We evaluated our endoder and decoder using a command-line application which takes input and prints the  transmitted data. One assumption that we made while we evaluated this model is that the transmitted data is nothing but only proper English words. This assumption enabled us to easily apply error-counting algorithm, such as Levenstein's distance, which we have employed here.

We were able to transmit data with predictable accuracy in a noiseless environment and low bit rate conditions. Some of the interesting observations was that the continous ambient noise, like people talking did not cause a significant reliablity issue. This is because most of these sounds occur in a frequency lower than our frequency range. However sharp noises like knock of the door caused far greater disruption.

The following breifly summarizes our experimental setup used for evaluating our model. 

\begin{enumerate}
    \item At $0 ft$ in a noise less surrounding.
\item At $10 ft$ in a noise less surrounding.
\item At $0 ft$ in a surrounding with people talking.
\item At $10 ft$ in a surrounding with people talking.
\end{enumerate}

\begin{figure}[htp]
\centering
\includegraphics[width = 8cm]{evalu-1.png}
\caption{Accuracy of the Chatbot in noisy and quite environment}
\label{fig: encoding}
\end{figure}




\section{Constraints}

Humans can typically hear sounds roughly in the range of 20Hz to 20kHz and frequencies over about 19.5kHz is generally inaudible thereby leaving very little bandwidth for data transmission using ultrasonic sound. Also, the sampling rate of the microphone provides a hard upper bound to the frequencies we can accurately detect. 
The hardware used in our Macbook Pro will support sampling rates by up to 48kHz, by the Nyquist-Shannon Sampling Theorem this means that the highest frequency signal that can be perfectly reconstructed without aliasing is a little over 22kHz. As it turns out, this hard upper bound is one of the limiting factors. 
So, we have set the  present  sampling rate as 44100Hz.

We were not able to detect any definitive measurements of the frequency response of either the MacPro's speaker or its microphone, therefore, we experimented with the
ability to send and receive signals at high frequencies and
met with success until just over 20kHz, where either the
speaker or microphone sharply falls off in response. 

\section{Future Work}

Some of the improvements to our existing implementaion are listed below.

\begin{itemize}
    \item Presently we have a data throughput of 1 bit/sec which can be improved by using more sophisticated coding schemes like CDMA and by adapting multiple frequency transmission protocols like Dual-Tone Multi-Frequency signalling.
    \item Move the transmission band to Ultrasonic range to improve upon the error rate which would require testing of our code on alternative hardware than from what we used in our evaluation.
    \item Using a better prediction model to improve the decoding mechanism.
    \item Use a more secure protocol for communication.
    \item Expand the decoding hardware from its current form of MacOS/Windows to mobile phones to understand how well they can detect Ultrasonic signals.
\end{itemize}

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%

\section{Android Applications}
Two Android applications were developed as part of this project.
\subsection{Acoustic Data Sender}
This application accepts the text data from the user. It then converts each of the English characters to the pre-fixed frequencies assigned to them. Ex: Character 'a' is assigned a frequency of 200Hz, 'b' is assigned a frequency of 240Hz. It then transmits the text data as sound.

\begin{figure}[htp]
\centering
\includegraphics[width=8cm,height=9.5cm]{Android_Sender.jpg}
\caption{Screenshot of the Android Data Sender application.}
\label{fig: encoding}
\end{figure}

\subsection{Alarm Generator}
This application generates an Alarm sound upon pressing the Alarm Button. This application was used to aid the testing of our Fire Alarm Detector.

\section{Desktop Transmitter-Receiver}
The transmitter receives the input text message from the user via the command line interface. It then converts each character in the text to a sound wave of a particular frequency.
\\The receiver receives the acoustic signal and based on the frequencies of the samples it collected, decodes it to reconstruct the original text message.


\begin{figure}[htp]
\centering
\includegraphics[width = 9cm]{Desktop_Sender_Screenshot.jpg}
\caption{Screenshot of the Desktop Data Sender.}
\label{fig: encoding}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width = 9cm]{Desktop_Receiver_Screenshot.jpg}
\caption{Screenshot of the Desktop Data Receiver.}
\label{fig: encoding}
\end{figure}



\subsection{Email Client}

The following is an outcome of the fire-alarm use case implementation that sends out e-mail in the event of a fire alarm.

\begin{figure}[htp]
\centering
\includegraphics[width = 9cm]{notification.png}
\caption{Screenshot of email notification}
\label{fig: encoding}
\end{figure}


\section{Individual Contributions}

\textbf{Our work predominantly involved lot of discussions amongst ourselves. We made sure each had almost equal workload towards completing this project.}

The following table describes a rough estimate of the contributions made by each individual.

\begin{table}[]
    \centering
    \begin{tabular}{|l|l|l|}
\hline
Arjun Mathew Dan          & 33\% & \begin{tabular}[c]{@{}l@{}}a) Created the initial Text transmitter-receiver\\ b) Audio signal detection handling\\ c) Created the Android Applications\end{tabular} \\ \hline
Mohan Gandhi Alapati      & 33\% & \begin{tabular}[c]{@{}l@{}}a) Fire Alarm use-case implementation\\ b) Auto-correction of received text \\c)Markov model based classification\end{tabular}                                                 \\ \hline
Prashanth Soundarapandian & 33\% & \begin{tabular}[c]{@{}l@{}}a) SoundBot and related works\\ b) Mail server handling\end{tabular}                                                                     \\ \hline
\end{tabular}
    \caption{Individual contributions chart}
    \label{tab:my_label}
\end{table}




% use section* for acknowledgement
\section*{Acknowledgment}

We sincerely thank Prof. Jie Gao for her valuble feedback in shaping this project. 

\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
Harvest.~Zhang and Bonnie. Eisenman, \emph{SqueakyChat: Ultrasonic communication using
commercial notebook computers}

\bibitem{IEEEhowto:kopka}
E. W. Weisstein.  \emph{“Hamming Function.”} From
MathWorld--A Wolfram Web Resource. http:
//mathworld.wolfram.com/HammingFunction.html.

\bibitem{IEEEhowto:kopka}
\emph{“PyAudio”}
http://people.csail.mit.edu/hubert/pyaudio/.

\bibitem{IEEEhowto:kopka}G. Goertzel. \emph{An algorithm for the evaluation of finite
trigonometric series}. The American Mathematical
Monthly, 65(1):pp. 34–35, 1958.

\bibitem{IEEEhowto:kopka}
http://www.manifestation.com/neurotoys/eliza.php3

\bibitem{IEEEhowto:kopka}
Chantarotwong.~Bonnie
\emph{The Learning Chatbot}, IMS-256 Final Project, Fall 2006 

\bibitem{IEEEhowto:kopka}
\emph{GitHub: quietnet}.
https://github.com/Katee/quietnet.

\end{thebibliography}


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)


% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}
\blindtext
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}


% that's all folks
\end{document}


