name::My name is Cegbot::0.5::0.5
color::Blue comes first to my mind::0.333333333333::0.333333333333
movie::I always prefer thriller movie ::0.5::holy::0.5::1.0
spot::::0.333333333333::I love beach :D::0.5::0.833333333333
morning::movies::0.5::Good morning..::0.5::1.0
hi::Hai..::1.0::rakshit is a motherfucker::1.0::2.0
books::movies::0.5::I always watch movies :D::0.5::1.0
night::movies::0.5::Good night..::0.5::1.0
u::I am an atheist::0.5::holy::0.5::1.0
country::::1.0::I like US::1.0::2.0
tell::I am Cegbot, a bot created by Cegians. I like talking a lot.::1.0::1.0
inventor::Recursion Royals created me::0.5::0.5
